<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="UTF-8"/>
        <title>mohamed</title>
        <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet"/>
        <link rel="icon" href="https://cdn.oaistatic.com/assets/favicon-eex17e9e.ico"/>
        <meta name="theme-color" content="red"/>
        <meta http-equiv="refresh" content="10"/>
        <meta name="description" content="learning html day1"/>
        <meta name="keywords" content="html,css,javascript,learn,new"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


        <style>
             h1 {
                 color: rgb(75, 39, 16);
                 font-family: "Creepster", system-ui;
                 background-color: wheat;
                 border:1px solid black;
                 font-size: 40px;
                 border-radius: 20px 20px 20px 20px;
                 box-shadow: 0px 0px 25px black;
                 justify-content: center;
                 align-items: center;
                 display: flex;
                }

             h2 {
                 color: rgb(56, 26, 7);
                 font-family: "Creepster", system-ui;
                 background-color: wheat;
                 border:1px solid black;
                 font-size: 40px;
                 border-radius: 20px 20px 20px 20px;
                 box-shadow: 0px 0px 25px black;
                 justify-content: center;
                 align-items: center;
                 display: flex
                }

             .bg-video {
                 position: fixed;
                 top: 0;
                 left: 0;
                 width: 100%;
                 height: 100%;
                 object-fit: cover;
                 z-index: -1;
                }

             .vd1 {
                 display: block;
                 width: 500px;
                 height: auto;
                 box-shadow: 0pX 0px 25px 5px black;
                 border-radius: 10px 10px 10px 10px;
                 margin:0 auto;
                 margin-top: 500px;
                }

             .images {
                 display: flex;
                 justify-content: center; /* يخلي العناصر في النص */
                 align-items: center;
                 width: 100%;
                 gap: 40px; /* مسافة بينهم */
                 position: relative;
                 height: 299px;
                }

             .png1 {
                 position: absolute;
                 left: 0; /* أقصى الشمال */
                }

             .png2 {
                 position: absolute;
                 right: 0; /* أقصى اليمين */
                }

             .sg {
                 width: 400px;
                 height: 45px;
                 border-radius: 10px;
                 background-color: #ffffff;
                 padding: 10px;
                 box-shadow: 0 0 20px rgb(255, 255, 255)
                }

        </style>

        

    </head>

    <body bgcolor="goldenrod">
        <h1 title="description">mohamed emad</h1>
        <h2 title="description">test day2</h2>
        <h1 dir="rtl">محمد عماد</h1>

        <a href="https://www.google.com" target="_self" title="رابط تجريبي">google</a>
        <a href="sms:+201026289380">sms</a>
        <a href="mailto:moemad7700@gmail.com">email me</a>

        <div class="images">
        <img src="123.png" class="png1" alt="png" width="300" height="300" style="box-shadow: 0px 0px 20px black; border-radius: 10px 10px 10px 10px;"/>
        <img src="123.png" class="png2" alt="png" width="300" height="300" style="box-shadow: 0px 0px 20px black; border-radius: 10px 10px 10px 10px;"/>
        <audio src="sg.mp3" class="sg" controls></audio>
        </div>

        

        <video class="vd1" src="aot.mp4" controls width="500px"></video>

        <video class="bg-video" autoplay muted loop playsinline preload="metadata" poster="poster.jpg" aria-hidden="true"><source src="bc.mp4" type="video/mp4"></video>

        <table border="10" width="800px" height="400px" style="margin:0 auto; margin-top:80px; box-shadow: 0px 0px 40px black; border-radius: 20px 20px 20px 20px; font-size: larger;">
            <caption>جدول البيانات</caption>

            <thead style="background-color: rgb(90, 241, 241); border-radius: 20px 20px 20px 20px;">
                <tr>
                    <td>الاسم</td>
                    <td>العمر</td>
                    <td>المدينة</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>محمد</td>
                    <td>25</td>
                    <td>القاهرة</td>
                </tr>

                <tr>
                    <td>أحمد</td>
                    <td>30</td>
                    <td>الإسكندرية</td>
                </tr>

                <tr>
                    <td>سارة</td>
                    <td>28</td>
                    <td>الجيزة</td>
                </tr>

                <tr>
                    <td>علي</td>
                    <td>35</td>
                    <td>المنصورة</td>
                </tr>

                <tr>
                    <td>ليلى</td>
                    <td>22</td>
                    <td>طنطا</td>
                </tr>

            </tbody>

            <tfoot style="background-color: rgb(90, 241, 241);">
                <tr>
                    <th colspan="3">نهاية الجدول</th>
                </tr>
            </tfoot>
        </table>

        <div style="display: flex; justify-content: space-between; margin-top: 80px;">
            <ol style="font-size: 60px; text-align: center; box-shadow: 10px 10px 40px black; width: 350px; background-color: wheat; border-radius: 20px; padding: 45px; list-style-position: inside;">
                 <li>first item</li>
                 <li>second item</li>
                 <li>third item</li>
            </ol>

            <ul style=" font-size: 60px; text-align: center; box-shadow: 10px 10px 40px black; width: 350px; background-color: wheat; border-radius: 20px; padding: 45px;">
                 <li>first item</li>
                 <li>second item</li>
                 <li>third item</li>
            </ul>
        </div>

        <dl style="font-size: 40px; box-shadow: 0px 0px 50px black; width: 500px; background-color: wheat; border-radius: 20px; padding: 45px; margin:0 auto; margin-top:80px;">
             <dt>front end :</dt>
             <dd>-HyperText Markup Lang</dd>
             <dd>-Cascading Style Sheets</dd>
             <dd>-JavaScript</dd>  
        </dl>

        <form style=" width: 400px; margin: 50px auto; padding: 40px; background-color: #ffd971; border-radius: 20px; box-shadow: 10px 10px 40px rgba(0,0,0,0.3); display: flex; flex-direction: column; gap: 20px; font-family: Arial, sans-serif;">
             <input type="text" placeholder="Username" style=" padding: 15px; border-radius: 10px; border: 1px solid #ccc; font-size: 18px;">
             <input type="password" placeholder="Password" style=" padding: 15px;border-radius: 10px; border: 1px solid #ccc; font-size: 18px;">
             <input type="submit" value="Login" title="dont press it asshole" style=" padding: 15px; border-radius: 10px; border: none; background-color: #ff9800; color: white; font-size: 18px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e68900'" onmouseout="this.style.backgroundColor='#ff9800'">
        </form>










    </body>
</html>
